<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site</title>
    
    
    <style>
        @font-face {
            font-family:droid;
            src: url(fontes/idroid.otf)format('opentype');
        }
        
        body{
            background-color: #a4e9d2;
            margin: 0px;

        }

        body>link{
            color: #118646;
        }
        header{
            background-image: linear-gradient(to bottom, #11cc65,#15613796);
          color: white;
          text-align: center;margin: 0%;
          padding: 2%;
          

        }
        header>h1{
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 2px;
            padding: 1px;

        }
        nav{
            text-align: left;
        }
        nav>a{
            color: white;
            margin: 7px;
            padding: 5px;
            text-align: left;
            text-decoration: none;
            
        }
        a:hover{
            color: #118646;
        }
        
        main{
            background-color: white;
            margin: 0% 7% 0% 7%;
            padding: 2%;
            
        }
        p>a{
            text-decoration: none;
            color: #029e48;
        }
        p#imagecenter{
            text-align: center;
        }
      
        main>h1{
            color: #029e48;
            font-family: 'droid',Arial, Helvetica, sans-serif;
        }
        main>h2{
            background-image:linear-gradient(to right, #589b7696,#ffffff);
            color: #029e48;
            font-family: 'droid',Arial, Helvetica,
         sans-serif;
   
        }
       
        main>p{

            text-indent: 20px;
            text-align: left;
        }
        ul{
            display: inline-block;
        }
        div{
            box-shadow: 2PX 2PX 2PX rgba(0, 0, 0, 0.178);
            border-radius: 10px;
            padding: 5px;
            background-color: #9bbbb0;
        }
        div>p#especial{
            background-color: #118646;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        
        footer{
            
            background-color: #118646;
            text-align: center;
            color: white;
               }


        
        
    </style>
</head>
<body>
    <header>
        <h1> CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>
             Tech, em um único lugar
        </p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco
            </a>
        </nav>
    </HEader>
    <main>
        <h1>História do Mascote do Android </h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#"  >Dan Morrill</a> &#x1F517; . Ele conta que abriu o <a href="#">Inkscape</a>  &#x1F517; (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p><br>
        <picture>
       <source media="(max-width:1000px)" srcset="imagens/dan-droids-pq.png" type="image/png">
       <img src="imagens/dan-droids.png" alt="Dandroids">
      
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.
        </p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>&#x1F517;, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
          <source media="(max-width: 1000px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
          <img src="imagens/irina-blok.jpg" alt="irina-blok">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.
        </p>
        <p id="imagecenter"><img src="imagens/bugdroid.png" alt="bugdroid"></p>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="93%" height="400px" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div>
            <p id="especial"><strong>Quer aprender mais?</strong> </p>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            
                    <ul >
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                        
                    </ul>
                    <ul>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>8.0 - Oreo</li>
                    </ul>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                    </p>
                    <p>Acesse aqui o site <a href="#">Android History</a> &#x1F517; para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                    
        </div>
        <p >Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    
    <footer>
        <p>Site criado por Jair Sousa para o CursoemVideo.</p>
    </footer>
</body>
</html>