<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo no site</title>
    <style>
        body{
            background-image: url(imagens/pattern004.png);
        }
        div.quadrado{
            display: inline-block;
            width: 300px;
            height:300px;
            border:2px solid black;
            border-radius: 10px;
            background-color:rgb(177, 184, 184) ;
        }
        div#q1{
          background-color: brown;

        }
        div#q2{
            background-image: linear-gradient(to bottom, blue, red);

        }
        div#q3{
            background-image: url(imagens/pattern003.png);

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>