<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*# = id
        . =class
        : = pseudo class
        :: =pseudo element
        > = clildren */
        body{
          font-family: 'Times New Roman', Times, serif;  
        }
        a{
            color: #0c0b0b;
            text-decoration: none;
        }
        a:visited{
            color: #e71111;
        }
        a:hover{
            background-color: rgb(161, 161, 245);
            text-decoration: underline;
        }
        a::after{
            content:"[link]";
            color: #3c7562;
        }
          
    
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://gustvoguanabara.github.io">Repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo"  >Canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank"> Site curso em video</a></li>

    </ul>
    
</body>
</html>