<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
       body{
        font-family: sans-serif;
        font-size: 1em;
         background-image: linear-gradient(to left,rgb(43, 43, 92),rgb(90, 41, 41));
       }
       h1{
        font-family: 'Dancing Script', cursive,sans-serif;
        font-weight: normal;
       font-size:3em ;
       }
       p{ 
        font-family: 'Share Tech Mono', monospace;
        font-weight: bold;
        color: white;
       }
       
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <h2>Capítulo 01</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam nam maxime ex, quia facere sint magnam neque inventore itaque illum, recusandae et? Exercitationem, aut doloremque. Obcaecati rem incidunt voluptatibus expedita.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati modi unde accusamus, asperiores quam natus, tenetur voluptatum harum nihil autem minima voluptas enim iusto magni, provident architecto similique porro tempore?</p>
    <h2>Capítulo 02</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi obcaecati fugit omnis. Commodi tenetur rerum facere quia illo, necessitatibus officiis veritatis, repudiandae, sed delectus ratione blanditiis sint voluptatum velit dolores!</p>
</html>