<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #b8b6b5;
            margin: 0;
        }
        header{
            font:1.5em ;
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;;
            
        }
        nav{
            background-color: #616160;
            margin: 10px;
            padding: 2px;
            color: #ffffff;
        }
        nav>a{
            background-color: #080808;
            margin: 30px;
            padding: 2px;
            color: aliceblue;
            text-decoration: none;
         }
         nav>a:hover{
            color: #0000ff;
            box-shadow: 1px 1px 1px black;
         }
         main{
            box-shadow: 2px 2px 2px 3px rgb(0, 0, 0);
            border-radius: 20px;
         }
        main>h2{
            
            background-color: #fffdfd;
            padding: 10px;
            margin: 10px;

        }
         article#part1{
            background-color: #a7a1a1;
             margin: 10px;
            padding: 10px;
            box-shadow: 2px 2px 2px 3px #08080849;
        }
        article#part2{
             background-color: #a7a1a1;
             margin: 10px;
             padding: 10px;
             
            
         }
        footer>p{
            background-color: #080808;
            color: white;
            text-align: center;
            margin: 1px;
            padding: 1px;
        }
        

    



    </style>
</head>
<body>
 <header> 
    <h1>Teste de gruping tag em site</h1>
 </header>
 <main>
    <h2>Subitítulo do nosso site</h2>
    <nav> <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
    </nav>
    <section>
        <article id="part1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatum cumque autem ex labore laudantium voluptas, in aliquam nemo corporis porro cum excepturi? Voluptatibus error officia temporibus nihil eum inventore.</p>
        </article>
        <article id="part2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam nisi totam rerum porro, omnis et nihil esse ipsa provident error facere eum, corporis magni atque ab ex expedita. Delectus, sunt.</p>
        </article>
    </section>
 </main>
 <footer>
    <p>Site desenvolvido por jair</p>
 </footer>
</body>
</html>